<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .body {
            margin-top: 20px, 70px, 20px, 70px;
            border: 70px;
            background-color: rgb(47, 44, 44);
        }
        .containter {
            content: 100px;
            border: 50px;
            content: 150;
        }
        .header {
            text-align:center;
            padding: 5px;
            background-color: whitesmoke;
        }
        .navbartext {
            text-align:left;
            background-color: teal;
        }
        .contain {

        }
        .contact {
            padding: 3%;
            background-color: darkgrey;
            margin: 40px;
            height: 500px;
           

        }
        .row {
            background-color: blanchedalmond;
            padding: 2%;
            

        }
        .text {
            padding-bottom: 3%;
            border: 10px;
        }
        .message {
            background: white;
            padding: 2%;
            align: center;

        }
    </style>

</head>
<header class="header">
    <h1>Rebekah Mintac</h1>
</header>

<body class="body">
    <container class="container">
    <div>
    <nav class="navbartext">
        <span class="navbar-text">
            <h3>Portfolio</h3>
        </span>
    </nav>
<section class="contact">
    <h1 class="h1">
        Contact
    </h1>

    <div class="row">
        <div class="col-md-8 ">
           <h4>Name</h4> 
           <input type class="text" name="type here">
        </div>
        
        <div class="row">
                <div class="col-md-8 ">
                   <h4>E-mail</h4> 
                   <input type class="text" name="type here">
                </div>
        

    </div>


   
</section>
<section class="message">
        <h4>Message</h4>

        <textarea>
            
            
        </textarea>
        </section>


   




</container>

</body>

</html>